# myframework

./: pom.xml
Results/: Result.csv  Result.xlsx
TestData/: HomeLoanTest.json  q1.test_data
TestSuites/: TestNG.xml
resources/: Config.properties
src/main/java/com/frm/: App.java
src/main/java/com/frm/constants/: AppConstants.java
src/main/java/com/frm/utils/: CSVUtils.java  ExcelUtils.java  FRMDataProvider.java  JsonUtils.java  PropertiesUtil.java  StringUtils.java  TextFileParser.java  WebDriverUtil.java
src/main/java/com/frm/web/pageactions/: HomePageActions.java  RepaymentCalculatorPageActions.java
src/main/java/com/frm/web/pageobjects/: HomePageObjects.java  RepaymentCalculatorPageObjects.java
src/test/java/com/frm/: AppTest.java
src/test/java/com/frm/scripts/web/: HomeLoanTest.java  Test2.java  test.java
