test_Data_Folder_Path = ./TestData/
results_Folder_Path = ./Results/
CSV_Result_Name = Result.csv
Excel_Result_Name = Result.xlsx
default_CSV_Separator =,
 
#Search Strings
record_Start_Str = \\[record
SZ_Record_Str = SZ\\[record
#\\ to handle [ - consider as part of String
transaction_Separator = smh \\[record

#selenium test
chrome_Driver_Path = ./resources/drivers/chromedriver_vXX.exe
#app_url = https://www.commbank.com.au/
app_url = https://www.gumtree.com.au/